# japanese-interval-walk

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/japaneseintervalwalk/: IntervalService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_stat_walk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
